{
  "version": 2,
  "builds": [
    {
      "src": "glis_enterprise_v3/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "includeFiles": "templates/**" 
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "glis_enterprise_v3/wsgi.py"
    }
  ]
}
